# RotatableAppender

./: LICENSE  README.rst  build.gradle  settings.gradle.kts
src/main/java/com/timgroup/log/appender/: NoopRollingPolicy.java  RotatableFileAppender.java  RotationBasedTriggeringPolicy.java
src/test/java/com/timgroup/log/appender/: NoopRollingPolicyTest.java  RotatableFileAppenderTest.java  RotationBasedTriggeringPolicyTest.java
src/test/java/com/timgroup/test/: FailingImplementation.java
